# learn_project

./: .gitignore  Readme.md
data_producer/: build.gradle  settings.gradle
data_producer/gradle/wrapper/: gradle-wrapper.properties
data_producer/src/main/java/com/epam/esm/certificate/: CertificateGenerator.java  CertificateGeneratorImpl.java  GiftCertificate.java  WrongCertificate.java
data_producer/src/main/java/com/epam/esm/database/: CertificateCounter.java  CertificateCounterImpl.java
data_producer/src/main/java/com/epam/esm/file/: FileCounter.java  FileCounterImpl.java  FileCreator.java  NameGenerator.java
data_producer/src/main/java/com/epam/esm/folder/: FolderCounter.java  FolderCounterImpl.java  FolderCreator.java  FolderCreatorImpl.java
data_producer/src/main/java/com/epam/esm/reader/: PropertiesReader.java  PropertiesReaderImpl.java
data_producer/src/main/java/com/epam/esm/runner/: DataProducerRunner.java
data_producer/src/main/java/com/epam/esm/tag/: Tag.java  TagGenerator.java  TagGeneratorImpl.java
data_producer/src/main/resources/: data_producer.properties  log4j2.properties
gift_certificates_system/: build.gradle  gradle.properties  gradlew  settings.gradle
gift_certificates_system/admin_ui/: build.gradle  package-lock.json  package.json
gift_certificates_system/admin_ui/public/: index.html
gift_certificates_system/admin_ui/src/: App.js  index.css  index.js
gift_certificates_system/admin_ui/src/Token/: refreshToken.js  validateToken.js
gift_certificates_system/admin_ui/src/components/: localization.js
gift_certificates_system/admin_ui/src/components/CertificatePage/: AddOrEditCertificatePage.jsx  DeleteCertificatePage.css  DeleteCertificatePage.jsx  ViewCertificatePage.jsx  deleteCertificate.js  editCertificate.js  saveCertificate.js
gift_certificates_system/admin_ui/src/components/CertificatesPage/: CertificatesPage.css  CertificatesPage.jsx
gift_certificates_system/admin_ui/src/components/ErrorPage/: ErrorPage.jsx
gift_certificates_system/admin_ui/src/components/SortButton/: SortButton.css  SortButton.jsx
gift_certificates_system/admin_ui/src/components/content/certificates/: CertificatesList.css  CertificatesList.jsx  getCertificates.js
gift_certificates_system/admin_ui/src/components/content/errorbar/: ErrorBar.css  ErrorBar.jsx
gift_certificates_system/admin_ui/src/components/content/loginform/: LoginForm.css  LoginForm.jsx  loginRequest.js
gift_certificates_system/admin_ui/src/components/content/pagination/: PageNum.jsx  PageSizeList.jsx
gift_certificates_system/admin_ui/src/components/content/searchBar/: SearchBar.css  SearchBar.jsx
gift_certificates_system/admin_ui/src/components/footer/: Footer.css  Footer.jsx
gift_certificates_system/admin_ui/src/components/header/: Header.css  Header.jsx  LocaleButton.jsx
gift_certificates_system/admin_ui/src/components/tags/: Tag.css  Tag.jsx
gift_certificates_system/admin_ui/src/store/: store.js
gift_certificates_system/admin_ui/src/store/actions/: getCertificatesFromApi.js  loadCertificates.js  setTotalElements.js  showError.js
gift_certificates_system/admin_ui/src/store/reducers/: certificateReducer.js  errorReducer.js  totalElementsReducer.js
gift_certificates_system/gradle/wrapper/: gradle-wrapper.properties
gift_certificates_system/multithread_parser/: build.gradle
gift_certificates_system/multithread_parser/src/main/java/com/epam/esm/file/: FileParser.java  FileProcessor.java  MultithreadParser.java
gift_certificates_system/multithread_parser/src/main/resources/: parser.properties
gift_certificates_system/repository/: build.gradle
gift_certificates_system/repository/src/main/java/com/epam/esm/configuration/: RepositoryConfig.java
gift_certificates_system/repository/src/main/java/com/epam/esm/model/: AbstractModel.java  GiftCertificate.java  Purchase.java  ShopUser.java  Tag.java
gift_certificates_system/repository/src/main/java/com/epam/esm/repository/: ModelRepository.java  PurchaseRepository.java  ShopUserRepository.java
gift_certificates_system/repository/src/main/resources/: application-prod.properties  create_db.sql
gift_certificates_system/repository/src/test/java/com/epam/esm/configuration/: TestConfig.java
gift_certificates_system/repository/src/test/resources/: data.sql  schema.sql
gift_certificates_system/service/: build.gradle
gift_certificates_system/web/: build.gradle
gift_certificates_system/web/src/main/resources/: web-config.properties
gift_certificates_system/web/src/main/resources/errormesages/: errormessages.properties  errormessages_ru.properties
(+85 files in other folders)
