logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.mybatis=DEBUG
logging.level.com.epam=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.file=gift_shop.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.datasource.url=jdbc:mysql://localhost:3306/gift_shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.poolSize=10
