folder=C:/JavaLab/expedia-mentoring/expedia-mentoring-4/produced
error=error
SUBFOLDERS_COUNT=9
files_count=25
test_time=10
period=0.08
url=jdbc:mysql://localhost:3306/gift_shop
username=root
password=root
