projectVersion=3.0.0
junitVersion = 4.12
springVersion = 5.2.2.RELEASE
mysqlVersion = 8.0.18
h2Version = 1.4.200
jacksonVersion = 2.10.1
log4jVersion = 1.2.17
javaxVersion = 4.0.1
modelmapperVersion = 2.3.6
mockitoVersion = 3.2.4
sonarVersion = 2.8
webtokenVersion = 0.9.1
springbootVersion = 2.2.4.RELEASE
mybatisVersion = 2.1.1
restAssuredVersion = 3.3.0
restAssuredMockMvcVersion = 4.2.0